<HTML>
	<HEAD>
		<TITLE>IQ Test</TITLE>
		<style>
			body{
				background-image: url("background.jpg");
			}
			
			.button {
			  display: inline-block;
			  border-radius: 50%;
			  background-color: #FFFFFF;
			  border: 1px solid #000000;
			  color: #000000;
			  text-align: center;
			  font-size: 28px;
			  padding: 20px;
			  width: 200px;
			  height: 100px;
			  transition: all 0.5s;
			  cursor: pointer;
			  margin: 5px;
			  
			}
	
			.button span {
			  cursor: pointer;
			  display: inline-block;
			  position: relative;
			  transition: 0.5s;
			}

			.button span:after {
			  content: '\00bb';
			  position: absolute;
			  opacity: 0;
			  top: 0;
			  right: -20px;
			  transition: 0.4s;
			}

			.button:hover span {
			  padding-right: 25px;
			}

			.button:hover span:after {
			  opacity: 1;
			  right: 0;
			}
			#BOX{
				padding: 20px;
				background-color:#4dbbff;
				color: #FFFFFF;
				width: 1000px;
				height: 350px;
				border-radius: 25px;
				margin: auto;
				margin-top: 40px;
				filter: alpha(opacity=60);
				font-family: Arial, Helvetica, "Comic Sans MS", sans-seif;
			}
			#HEADING{
				font-size: 50px;
				text-align: center;
			}
		</style>

		<SCRIPT SRC="quizNav.js"></SCRIPT>

	</HEAD>
	<BODY>
		<DIV ID=BOX>
			<P>Have you ever been wondering how smart you actually are? <BR>
			There's no better way of learning that, than by filling professional IQ Test!</P>

			We kindly invite you to take part in our IQ Test. It's completely online and it will take no more than 10 minutes to find your IQ!<BR>
		
			<BR>
			How does it work?
			<BR>
			It's simple! Answer 20 questions and basing on your answers our intelligent algorithm will calculate your IQ. 
			<BR><BR>
			You can also try the Daily Challenge
			<BR>
			It has 10 questions and brain teasers designed to improve your analitical power. 
			<BR>
			
			
			<H2 style="text-align:center;">
				<button class="button" style="vertical-align:middle" ONCLICK="window.location.href='dailyHomePage.html'">
					<span>Daily Challenge </span>
				</button>
				<button class="button" style="vertical-align:middle" ONCLICK="window.location.href='completeIQHomePage.html'">
					<span>IQ Test </span>
				</button>
			</H2>
		</DIV>
		
	</BODY>
</HTML>
